conectionString='mongodb+srv://shoeshopapp:shoeshopapp@cluster0.lsgzzrz.mongodb.net/?retryWrites=true&w=majority'
TOKEN_SECRET=ClothingStoreApp_.UIT

CLOUDINARY_API_KEY=624363767145954
CLOUDINARY_API_SECRET=2jonL0jyYk2vmWoYvE--A-w44IM
CLOUDINARY_NAME=dnqbjgzvp